# JustInMindServer

./: JustInMindServer.sln
JustInMindServer/: JustInMindServer.csproj  Program.cs  Startup.cs  appsettings.json
JustInMindServer/Controllers/: CategoryController.cs  TicketController.cs  ValuesController.cs
JustInMindServer/DTO/: TicketCreationDto.cs  TicketDto.cs
JustInMindServer/Dto/: TicketDtoToCreate.cs  TicketDtoToCreateTicket.cs  TicketDtoToDisplay.cs  TicketDtoToOverview.cs  TicketDtoToUpdate.cs
JustInMindServer/Entities/: Attachment.cs  Category.cs  Comment.cs  Feedback.cs  History.cs  Table.cs  Ticket.cs  TicketStateUpdateData.cs  User.cs
JustInMindServer/Entities/DTO/: TicketCreationDTO.cs  TicketDTO.cs
JustInMindServer/Entities/Enums/: Urgency.cs
JustInMindServer/Enums/: State.cs  Urgency.cs
JustInMindServer/Models/: Attachment.cs  Table.cs  Ticket.cs  User.cs  UserRole.cs
JustInMindServer/Properties/: launchSettings.json
JustInMindServer/Repositories/: TicketRepository.cs
JustInMindServer/Repositories/Contexts/: TicketContext.cs  UserContext.cs
JustInMindServer/Repositories/DbImplementations/EntityFramework/Contexts/: CategoryContext.cs  CommentContext.cs  HistoryContext.cs  TicketContext.cs  TicketDTOContext.cs  TicketDtoContext.cs
JustInMindServer/Repositories/DbImplementations/EntityFramework/Implementations/: CategoryRepository.cs  CommentRepository.cs  HistoryRepository.cs  TicketDtoRepository.cs  TicketRepository.cs
JustInMindServer/Repositories/Implementations/: CommentRepository.cs  EntityDbContext.cs  FeedbackRepository.cs  HistoryRepository.cs  TicketRepository.cs  UserRepository.cs
JustInMindServer/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IHistoryRepository.cs  IRepository.cs  ITicketDtoRepository.cs  ITicketRepository.cs  IUserRepository.cs
JustInMindServer/Services/: TicketService.cs
JustInMindServer/Services/Validators/: ITicketCreationDtoValidator.cs  TicketCreationDtoValidator.cs
JustInMindServer/Validators/: ITicketCreationDtoValidator.cs  TicketCreationDtoValidator.cs
